export const ANNOUNCEMENTS_INITIAL_STATE = { }

export const ANNOUNCEMENTS_RESET = "ANNOUNCEMENTS_RESET"

export const ANNOUNCEMENTS_FETCH = "ANNOUNCEMENTS_FETCH"
export const ANNOUNCEMENTS_FETCH_SUCCESS = "ANNOUNCEMENTS_FETCH_SUCCESS"
export const ANNOUNCEMENTS_FETCH_FAILURE = "ANNOUNCEMENTS_FETCH_FAILURE"


export const ANNOUNCEMENT_CREATE = "ANNOUNCEMENT_CREATE"
export const ANNOUNCEMENT_CREATE_ACKNOWLEDGED = "ANNOUNCEMENT_CREATE_ACKNOWLEDGED"
export const ANNOUNCEMENT_CREATE_SUCCESS = "ANNOUNCEMENT_CREATE_SUCCESS"
export const ANNOUNCEMENT_CREATE_FAILURE = "ANNOUNCEMENT_CREATE_FAILURE"