export const WARRANTY_AGREEMENT_STEP_INITIAL_STATE = {
    agree: undefined
}

export const WARRANTY_AGREEMENT_STEP_RESET = "WARRANTY_AGREEMENT_STEP_RESET"
export const WARRANTY_AGREEMENT_STEP_ADD_DATA = "WARRANTY_AGREEMENT_STEP_ADD_DATA"
